# Stockguard_TestingProject

./: README.md
capstone/: pom.xml  testng.xml
capstone/src/test/java/com/example/tests/base/: BaseTest.java
capstone/src/test/java/com/example/tests/pages/: ExistingProductPage.java  LoginPage.java
capstone/src/test/java/com/example/tests/tests/: ProductTests.java
